<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reset</title>
<style>



  * { 
   margin: 0;
   padding: 0;
   box-sizing:  border-box;
   font-family: Verdana, Geneva, Tahoma, sans-serif


}



footer {

  border: 1px solid #000000;
  text-align: center;
  background-color: #000000;
  margin-top: 250px;
  color:#F5EDED;
  

}
  
  h1 {
  
  color: white; 
  font-size: 30px;
  margin-bottom: 30px;
  
  
  
  }

.form-register {

border: 2px solid #000000;
width: 500px;
background-color: #000000;
padding: 50px;
margin: auto;
margin-top: 100px;
border-radius: 20px;
box-shadow: 7px 13px 37px #000;


}
  
.icono-placeholder {

 
width: 100%;
padding: 10px;
text-align: left;
border-radius: 4px;
margin-bottom: 10px;
border: hidden;
font-size: 15px;
font-family: "FontAwesome", Verdana, Geneva, Tahoma, sans-serif;
font-weight: 900px

}
  
.button {

width: 100%;
background: #F5EDED;
padding: 15px;
color: #000000;
margin: 15px 0;
font-size: 15px;
border-radius: 10px;
transition-duration: 300ms ;
transition-timing-function:ease-out;

}

.button:hover {

background: #D72323;
box-shadow: 5px 3px 8px #000;
color: #F5EDED;
border: outset;

}
  
  
  
  </style>
  

</head>
<body>
  
<section class="form-register">
<center><body background="imagenes/fondo1.jpg"></center>
<center><h1>Olvide mi Contrase単a</h1></center>
<input class="icono-placeholder" type="text" name="Empresa"  placeholder="&#x1f3e2; Empresa">
<input class="icono-placeholder" type="user" name="Usuario"  placeholder="&#x1f464; Usuario"> 
<input class="icono-placeholder" type="password" name="Contrase単a" placeholder="&#x1f512; Contrase単a">
<center><p><a href="file:///Users/user/desktop/senpai/inicio.html" style="color:white;"> Regresar al INICIO</a></p></center>

<a href=""> <input class="button"  type="submit" value="Reiniciar Contrase単a"></a>
</section>
</section>

</body>

<footer>Derechos reservados CG4SISTEMAS</footer>
</html>
