<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c8dca0a9ee.js" crossorigin="anonymous"></script>
    <title>Panelempresas</title>

<style>    

* {
margin: 0;
padding: 0;
font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color:#F5EDED; filter: blur();


}

.container{

display: grid;
max-width: 970px;
grid-template-columns: 33% 33% 33%;
grid-column-gap: 0px;
grid-row-gap: 20px ;
margin: auto ;
padding: 100px ;
justify-content: center;
justify-items: stretch;
align-items: stretch;
font-size: 15px;



}



header {

font-size: 20px;
text-align: center;
padding: 10px 10px;
margin: 10px 10px;
background-color:#D72323;
color: #F5EDED;
border-radius: 4px;
box-shadow: 5px 3px 8px #000;
}


#folder{

width: 20vw;
height: 20vh;
font-size: 20px;
text-align: center;
border: 1px solid #000000;
padding: 10px;
margin: 0px;
background-color:#000000;
pointer-events: painted;
color: #F5EDED;
border-radius: 4px;
transition-duration: 300ms ;
transition-timing-function:ease-out;

}


#folder:hover {

background-color: #D72323;
color: #F5EDED;
box-shadow: 5px 3px 8px #000;
border: outset

}
    
    input{
    
      padding: 0px;
      margin: 20px;
      width: 100px;
      font-size: 15px;
      color: white;
      background-color: #E1701A;
      border-radius:5px;
      

    }
    
    input:hover{
    
    background-color: red;
    font-size: 15px;
    padding: 0px;
    margin: 20px;
    width: 100px;
    box-shadow:5px 3px 8px #000;

}
    
    a {

        margin: 10px;
        padding: 10px;

    }
    
    footer {
        padding: 0px;
        margin: 0px;
          
        }
    
    </style>
        

<body>
<header> Empresa 1</header>
<br>
<br>

<div class="container">
   <div>
    <a href="file:///Users/user/senpai/paginas/contratos.html?"><input type="button" id="folder" value="Contratos"></a>     
   </div> 
   <div>
    <a href="file:///Users/user/Desktop/Proyecto%20Salary/paginas/hoja1.html"><input type="button" id="folder" value="Liquidaciones"></a>
  </div>
   <div>
    <a href=""><input type="button" id="folder" value="Modulos"></a>
   </div>
   <div>
   <a href=""><input type="button" id="folder" value="Notificaciones"></a>
   </div>
   <div>
    <a href=""><input type="button" id="folder" value="Soporte"></a>
    </div>
    <div>
    <a href=""><input type="button" id="folder" value="Auditorias"></a>
    </div>
</div>
 
</body>
</html>